spring.application.name=HibernateCRUD

#Conectividad SQL

spring.datasource.url=jdbc:mysql://localhost:3306/mangadbspring
spring.datasource.username=root
spring.datasource.password=
spring.data.rest.base-path=/api