spring.application.name=spring-boot-oauth2-google
spring.security.user.name=user
spring.security.user.password=user
spring.security.oauth2.client.registration.google.client-id=233620183118-v6es0hcgsg3mt162u5kqf9kd74ogs1uk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.user-name-attribute=sub
server.port=8080

